# TimeTable

./: README.md  build.gradle~
app/: build.gradle
app/src/androidTest/java/com/levent_j/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levent_j/timetable/activity/: CourseDetailActivity.java  CourseSelectActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/levent_j/timetable/adapter/: CourseListAdapter.java  ExamListAdapter.java  TimeTableAdapter.java
app/src/main/java/com/levent_j/timetable/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/levent_j/timetable/bean/: Course.java  CourseResult.java  Login.java  ResultAddCourse.java  TableCourse.java  User.java
app/src/main/java/com/levent_j/timetable/fragment/: AboutFragment.java  ExamListFragment.java  ExamListFragment.java~  TimeTableFragment.java
app/src/main/java/com/levent_j/timetable/net/: Api.java  ApiService.java
app/src/main/java/com/levent_j/timetable/utils/: ColorEnum.java  TimeUtil.java  (+1 more)
app/src/main/res/drawable/: divider_horizontal.xml  kb.xml
app/src/main/res/layout/: activity_course_select.xml  activity_login.xml  content_login.xml  content_main.xml  fragment_about.xml  fragment_exam.xml  fragment_exam_item.xml  fragment_time_table.xml  item_exam.xml  item_select_clouse.xml  item_table_clouse.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/levent_j/timetable/: ExampleUnitTest.java
(+3 files in other folders)
