<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time_table"
            android:icon="@drawable/timerable"
            android:title="课表" />
        <item
            android:id="@+id/nav_exam_list"
            android:icon="@drawable/exam"
            android:title="考试" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="关于我们" />
    </group>


</menu>
